POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=picpay
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
MAX_RETRIES_AMQP=
TRANSFER_QUEUE_NAME=
NOTIFICATION_QUEUE_NAME=